
#include <linux/icmp.h>
#include <net/icmp.h>
#include <net/xfrm.h>
#include <linux/errqueue.h>
#include <net/ip_fib.h>

void ipv6_select_ident2(struct frag_hdr *fhdr)
{
	static u32 ipv6_fragmentation_id = 1;
	static DEFINE_SPINLOCK(ip6_id_lock);

	spin_lock_bh(&ip6_id_lock);
	fhdr->identification = htonl(ipv6_fragmentation_id);
	if (++ipv6_fragmentation_id == 0)
		ipv6_fragmentation_id = 1;
	spin_unlock_bh(&ip6_id_lock);
}

int ip6_find_1stfragopt(struct sk_buff *skb, u8 **nexthdr)
{
   u16 offset = sizeof(struct ipv6hdr);
   struct ipv6_opt_hdr *exthdr =
            (struct ipv6_opt_hdr *)(ipv6_hdr(skb) + 1);
   unsigned int packet_len = skb->tail - skb->network_header;
   int found_rhdr = 0;
   *nexthdr = &ipv6_hdr(skb)->nexthdr;

   while (offset + 1 <= packet_len) {

      switch (**nexthdr) {

      case NEXTHDR_HOP:
         break;
      case NEXTHDR_ROUTING:
         found_rhdr = 1;
         break;
      case NEXTHDR_DEST:
#if defined(CONFIG_IPV6_MIP6) || defined(CONFIG_IPV6_MIP6_MODULE)
         if (ipv6_find_tlv(skb, offset, IPV6_TLV_HAO) >= 0)
            break;
#endif
         if (found_rhdr)
            return offset;
         break;
      default :
         return offset;
      }

      offset += ipv6_optlen(exthdr);
      *nexthdr = &exthdr->nexthdr;
      exthdr = (struct ipv6_opt_hdr *)(skb_network_header(skb) +
                   offset);
   }

   return offset;
}
/*
static inline int ip6_skb_dst_mtu(struct sk_buff *skb)
{
   struct ipv6_pinfo *np = skb->sk ? inet6_sk(skb->sk) : NULL;

   return (np && np->pmtudisc == IPV6_PMTUDISC_PROBE) ?
   skb_dst(skb)->dev->mtu : dst_mtu(skb_dst(skb));
}
*/

static void ip6_copy_metadata(struct sk_buff *to, struct sk_buff *from)
{
   to->pkt_type = from->pkt_type;
   to->priority = from->priority;
   to->protocol = from->protocol;
   skb_dst_drop(to);
   skb_dst_set(to, dst_clone(skb_dst(from)));
   to->dev = from->dev;
   to->mark = from->mark;

   #ifdef CONFIG_NET_SCHED
   to->tc_index = from->tc_index;
   #endif
   nf_copy(to, from);
   #if defined(CONFIG_NETFILTER_XT_TARGET_TRACE) || \
   defined(CONFIG_NETFILTER_XT_TARGET_TRACE_MODULE)
   to->nf_trace = from->nf_trace;
   #endif
   skb_copy_secmark(to, from);
}


/**
 * Modification here is to include the case when the Don't Fragment bit is not
 * set, this means that the IPv4 host may not have performed Path Discovery,
 * so as RFC 6145 asks, we limit the MTU to 1280 in that case.
 */
int ip6_fragment(struct sk_buff *skb,
                               int (*output)(struct sk_buff *))
{
   struct sk_buff *frag;
   struct rt6_info *rt = (struct rt6_info*)skb_dst(skb);
   struct ipv6_pinfo *np = skb->sk ? inet6_sk(skb->sk) : NULL;
   struct ipv6hdr *tmp_hdr;
   struct frag_hdr *fh;
   unsigned int mtu, hlen, left, len;
   __be32 frag_id = 0;
   int ptr, offset = 0, err=0;
   u8 *prevhdr, nexthdr = 0;
   struct net *net = dev_net(skb_dst(skb)->dev);

   hlen = ip6_find_1stfragopt(skb, &prevhdr);
   nexthdr = *prevhdr;

   /** BEGIN OF MODIFIED PART */
   mtu = ip6_skb_dst_mtu(skb);

   /* NOTE As a NATIVI is the first IPv6 node, we allow it to fragment packets,
    * even though it is not localy generated.
    */
   
   /* We must not fragment if the socket is set to force MTU discovery
    * or if the skb it not generated by a local socket.  (This last
    * check should be redundant, but it's free.)
    */
   /*
   if (!skb->local_df) {
      skb->dev = skb_dst(skb)->dev;
      icmpv6_send(skb, ICMPV6_PKT_TOOBIG, 0, mtu, skb->dev);
      IP6_INC_STATS(net, ip6_dst_idev(skb_dst(skb)),
               IPSTATS_MIB_FRAGFAILS);
      kfree_skb(skb);
      return -EMSGSIZE;
   }
   */

   /** END OF MODIFIED PART */

   if (np && np->frag_size < mtu) {
      if (np->frag_size)
         mtu = np->frag_size;
   }
   mtu -= hlen + sizeof(struct frag_hdr);

   if (skb_has_frags(skb)) {
      int first_len = skb_pagelen(skb);
      struct sk_buff *frag2;

      if (first_len - hlen > mtu ||
          ((first_len - hlen) & 7) ||
          skb_cloned(skb))
         goto slow_path;

      skb_walk_frags(skb, frag) {
         /* Correct geometry. */
         if (frag->len > mtu ||
             ((frag->len & 7) && frag->next) ||
             skb_headroom(frag) < hlen)
            goto slow_path_clean;

         /* Partially cloned skb? */
         if (skb_shared(frag))
            goto slow_path_clean;

         BUG_ON(frag->sk);
         if (skb->sk) {
            frag->sk = skb->sk;
            frag->destructor = sock_wfree;
         }
         skb->truesize -= frag->truesize;
      }

      err = 0;
      offset = 0;
      frag = skb_shinfo(skb)->frag_list;
      skb_frag_list_init(skb);
      /* BUILD HEADER */

      *prevhdr = NEXTHDR_FRAGMENT;
      tmp_hdr = kmemdup(skb_network_header(skb), hlen, GFP_ATOMIC);
      if (!tmp_hdr) {
         IP6_INC_STATS(net, ip6_dst_idev(skb_dst(skb)),
                  IPSTATS_MIB_FRAGFAILS);
         return -ENOMEM;
      }

      __skb_pull(skb, hlen);
      fh = (struct frag_hdr*)__skb_push(skb, sizeof(struct frag_hdr));
      __skb_push(skb, hlen);
      skb_reset_network_header(skb);
      memcpy(skb_network_header(skb), tmp_hdr, hlen);

      ipv6_select_ident2(fh);
      //ipv6_select_ident(fh, rt);
      //ipv6_select_ident(fh, &rt->rt6i_dst.addr);
      //fh->identification = htonl(1);
      fh->nexthdr = nexthdr;
      fh->reserved = 0;
      fh->frag_off = htons(IP6_MF);
      frag_id = fh->identification;

      first_len = skb_pagelen(skb);
      skb->data_len = first_len - skb_headlen(skb);
      skb->len = first_len;
      ipv6_hdr(skb)->payload_len = htons(first_len -
                     sizeof(struct ipv6hdr));

      dst_hold(&rt->u.dst);

      for (;;) {
         /* Prepare header of the next frame,
          * before previous one went down. */
         if (frag) {
            frag->ip_summed = CHECKSUM_NONE;
            skb_reset_transport_header(frag);
            fh = (struct frag_hdr*)__skb_push(frag, sizeof(struct frag_hdr));
            __skb_push(frag, hlen);
            skb_reset_network_header(frag);
            memcpy(skb_network_header(frag), tmp_hdr,
                   hlen);
            offset += skb->len - hlen - sizeof(struct frag_hdr);
            fh->nexthdr = nexthdr;
            fh->reserved = 0;
            fh->frag_off = htons(offset);
            if (frag->next != NULL)
               fh->frag_off |= htons(IP6_MF);
            fh->identification = frag_id;
            ipv6_hdr(frag)->payload_len =
                  htons(frag->len -
                        sizeof(struct ipv6hdr));
            ip6_copy_metadata(frag, skb);
         }

         err = output(skb);
         if(!err)
            IP6_INC_STATS(net, ip6_dst_idev(&rt->u.dst),
                     IPSTATS_MIB_FRAGCREATES);

         if (err || !frag)
            break;

         skb = frag;
         frag = skb->next;
         skb->next = NULL;
      }

      kfree(tmp_hdr);

      if (err == 0) {
         IP6_INC_STATS(net, ip6_dst_idev(&rt->u.dst),
                  IPSTATS_MIB_FRAGOKS);
         dst_release(&rt->u.dst);
         return 0;
      }

      while (frag) {
         skb = frag->next;
         kfree_skb(frag);
         frag = skb;
      }

      IP6_INC_STATS(net, ip6_dst_idev(&rt->u.dst),
               IPSTATS_MIB_FRAGFAILS);
      dst_release(&rt->u.dst);
      return err;

slow_path_clean:
      skb_walk_frags(skb, frag2) {
         if (frag2 == frag)
            break;
         frag2->sk = NULL;
         frag2->destructor = NULL;
         skb->truesize += frag2->truesize;
      }
   }

slow_path:
   left = skb->len - hlen;    /* Space per frame */
   ptr = hlen;       /* Where to start from */

   /*
    * Fragment the datagram.
    */

   *prevhdr = NEXTHDR_FRAGMENT;

   /*
    * Keep copying data until we run out.
    */
   while(left > 0)   {
      len = left;
      /* IF: it doesn't fit, use 'mtu' - the data space left */
      if (len > mtu)
         len = mtu;
      /* IF: we are not sending upto and including the packet end
         then align the next start on an eight byte boundary */
      if (len < left)   {
         len &= ~7;
      }
      /*
       * Allocate buffer.
       */

      if ((frag = alloc_skb(len+hlen+sizeof(struct frag_hdr)+LL_ALLOCATED_SPACE(rt->u.dst.dev), GFP_ATOMIC)) == NULL) {
         NETDEBUG(KERN_INFO "IPv6: frag: no memory for new fragment!\n");
         IP6_INC_STATS(net, ip6_dst_idev(skb_dst(skb)),
                  IPSTATS_MIB_FRAGFAILS);
         err = -ENOMEM;
         goto fail;
      }

      /*
       * Set up data on packet
       */

      ip6_copy_metadata(frag, skb);
      skb_reserve(frag, LL_RESERVED_SPACE(rt->u.dst.dev));
      skb_put(frag, len + hlen + sizeof(struct frag_hdr));
      skb_reset_network_header(frag);
      fh = (struct frag_hdr *)(skb_network_header(frag) + hlen);
      frag->transport_header = (frag->network_header + hlen +
                 sizeof(struct frag_hdr));

      /*
       * Charge the memory for the fragment to any owner
       * it might possess
       */
      if (skb->sk)
         skb_set_owner_w(frag, skb->sk);

      /*
       * Copy the packet header into the new buffer.
       */
      skb_copy_from_linear_data(skb, skb_network_header(frag), hlen);

      /*
       * Build fragment header.
       */
      fh->nexthdr = nexthdr;
      fh->reserved = 0;
      if (!frag_id) {
         ipv6_select_ident2(fh);
         //ipv6_select_ident(fh, rt);
      	 //ipv6_select_ident(fh, &rt->rt6i_dst.addr);
  	 //frag_id = 1;
	 fh->identification = htonl(frag_id);
      } else
         fh->identification = frag_id;

      /*
       * Copy a block of the IP datagram.
       */
      if (skb_copy_bits(skb, ptr, skb_transport_header(frag), len))
         BUG();
      left -= len;

      fh->frag_off = htons(offset);
      if (left > 0)
         fh->frag_off |= htons(IP6_MF);
      ipv6_hdr(frag)->payload_len = htons(frag->len -
                      sizeof(struct ipv6hdr));

      ptr += len;
      offset += len;

      /*
       * Put this fragment into the sending queue.
       */
      err = output(frag);
      if (err)
         goto fail;

      IP6_INC_STATS(net, ip6_dst_idev(skb_dst(skb)),
               IPSTATS_MIB_FRAGCREATES);
   }
   IP6_INC_STATS(net, ip6_dst_idev(skb_dst(skb)),
            IPSTATS_MIB_FRAGOKS);
   kfree_skb(skb);
   return err;

fail:
   IP6_INC_STATS(net, ip6_dst_idev(skb_dst(skb)),
            IPSTATS_MIB_FRAGFAILS);
   kfree_skb(skb);
   return err;
}

